# .NETCORE.HighConcurrentArchitecture

./: README.md  database.sql
ZHWB/: Program.cs  Readme.txt  Startup.cs  ZHWB.csproj  appsettings.json  redis.windows.conf
ZHWB/AuthorizationPolicies/: testPolicy.cs
ZHWB/Controllers/: AuthController.cs  HomeController.cs  UsersCotroller.cs  ValuesController.cs
ZHWB/Domain/: Permissions.cs
ZHWB/Domain/Models/: Role.cs  User.cs  UserRole.cs  ValidateExtensions.cs  ValidateResult.cs
ZHWB/Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ZHWB/Infrastructure/: Model.cs  RSATool.cs  RelationAttribute.cs
ZHWB/Infrastructure/Cache/: DataCaches.cs  IDataCaches.cs
ZHWB/Infrastructure/Log/: ExceptionLogger.cs  IExceptionLogger.cs
ZHWB/Infrastructure/MessageQueue/: IRabitMQHandler.cs  RabitMQHandler.cs
ZHWB/Infrastructure/MySQL/: DataRepository.cs  IDataRepository.cs
ZHWB/MessageHubs/: NotifyHub.cs
ZHWB/Middleware/: PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs
ZHWB/Properties/: launchSettings.json
ZHWB/ViewModels/: ErrorViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
ZHWB/Views/: _ViewImports.cshtml
ZHWB/Views/Home/: About.cshtml  Index.cshtml
ZHWB/Views/Shared/: Error.cshtml  _Layout.cshtml
ZHWB/wwwroot/css/: site.css
ZHWB/wwwroot/js/: pubkey.js  site.js
ZHWB_PersistenceService/: Configuration.cs  IService.cs  Program.cs  Readme.txt  SyncService.cs  ZHWB_PersistenceService.csproj  appsettings.json
ZHWB_PersistenceService/Models/: Model.cs  Role.cs  User.cs  UserRole.cs
